{
  "host": "22456ff0-942b-4023-9476-4d1bcdb12fae-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "asap",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "c24Ue38FAdQr1JawC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bV8pvLZTUB6k0Y9f3",
  "csvLocation": "./data",
  "pfxCertPassword": "u0NG4aw6fO2KRDS9q"
}
